events {}

http {
  server {
    listen 80;
    server_name server.e-commerce.local;
    location / {
      proxy_pass http://server:8080;
    }
  }

  server {
    listen 80;
    server_name client.e-commerce.local;
    location / {
      proxy_pass http://client:3000;
    }
  }
}
