MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PORT=3307
MYSQL_HOST=
# MYSQL_HOST=localhost

# test database environment variables
DB_TEST_HOST=
# DB_TEST_HOST=localhost
DB_TEST_PORT=3312
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_CONTAINER_NAME=

# oauth config ------------------------------------

# github oauth config
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=http://127.0.0.1:8081/sessions/oauth/github

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:8081/v1/sessions/oauth/google

# token config
TOKEN_EXPIRES_IN_HOURS=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=

#cloudflare config
CLOUDFLARE_CDN_TOKEN=

# cors config
CLIENT_ORIGIN_URL=http://127.0.0.1:3001

# cookie config
COOKIE_DOMAIN=127.0.0.1
COOKIE_PATH=/


